# Blitz

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
src/androidTest/kotlin/ui/: ClockScreenTest.kt
src/main/: AndroidManifest.xml
