# Copyright 2025 Léo de Souza
# SPDX-License-Identifier: Apache-2.0
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
#org.gradle.dependency.verification=lenient
#org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
