# Copyright 2024 Léo de Souza
# SPDX-License-Identifier: Apache-2.0

kotlin.code.style=official

# Gradle
org.gradle.configuration-cache=true
#org.gradle.dependency.verification=lenient
#org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
