# Copyright 2024 Léo de Souza
# SPDX-License-Identifier: Apache-2.0

kotlin.code.style=official

# Gradle
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
