# Copyright 2025 Léo de Souza
# SPDX-License-Identifier: Apache-2.0

[versions]
androidGradlePlugin = "8.9.1"
androidxActivity = "1.10.1"
androidxComposeBom = "2025.04.00"
androidxLifecycle = "2.8.7"
androidxWindowManager = "1.3.0"
bundletoolGradlePlugin = "0.2.4"
jvmToolchain = "17"
kotlin = "2.0.21"
kotlinxCoroutines = "1.10.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindowManager" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
bundletool = { id = "app.accrescent.tools.bundletool", version.ref = "bundletoolGradlePlugin" }
